#release configuration
#Mon Mar 18 18:18:33 GMT+08:00 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.username=oggboy
pushChanges=true
scm.url=scm\:git\:git@github.com\:jenkinsci/fireline-plugin.git
preparationGoals=clean install
scm.password=yuanweiboyan521
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=
completedPhase=check-poms
