#release configuration
#Thu May 31 21:39:36 CST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=fireline-1.5.1
project.scm.org.jenkins-ci.plugins.plugin\:fireline.developerConnection=scm\:git\:git@github.com\:jenkinsci/fireline-plugin.git
project.rel.org.jenkins-ci.plugins.plugin\:fireline=1.5.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:jenkinsci/fireline-plugin.git
preparationGoals=clean install
project.scm.org.jenkins-ci.plugins.plugin\:fireline.tag=fireline-1.4.40
project.scm.org.jenkins-ci.plugins.plugin\:fireline.connection=scm\:git\:git\://github.com/jenkinsci/fireline-plugin.git
project.scm.org.jenkins-ci.plugins.plugin\:fireline.url=http\://github.com/jenkinsci/fireline-plugin
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=
completedPhase=end-release
project.dev.org.jenkins-ci.plugins.plugin\:fireline=1.5.2-SNAPSHOT
