#release configuration
#Tue Mar 19 16:15:29 GMT+08:00 2019
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.org.jenkins-ci.plugins.plugin\:fireline.connection=scm\:git\:git\://github.com/jenkinsci/fireline-plugin.git
project.scm.org.jenkins-ci.plugins.plugin\:fireline.tag=fireline-1.6.11
scm.tag=fireline-1.6.11
remoteTagging=true
exec.additionalArguments=
projectVersionPolicyId=default
project.rel.org.jenkins-ci.plugins.plugin\:fireline=1.6.11
project.scm.org.jenkins-ci.plugins.plugin\:fireline.url=http\://github.com/jenkinsci/fireline-plugin
scm.url=scm\:git\:git@github.com\:jenkinsci/fireline-plugin.git
project.scm.org.jenkins-ci.plugins.plugin\:fireline.developerConnection=scm\:git\:git@github.com\:jenkinsci/fireline-plugin.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean install
project.dev.org.jenkins-ci.plugins.plugin\:fireline=1.6.12-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
